# AbbTs.Examples.HomeAutomation.Firefighter

./: .editorconfig  .gitignore  AbbTs.Examples.HomeAutomation.Firefighter.slnx  GitVersion.yaml  LICENSE  README.md  Tiltfile  run.ps1  run.sh
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/: .nswag  AbbTs.Examples.HomeAutomation.Firefighter.Webhost.csproj  Program.cs  appsettings.Development.json  appsettings.json
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.mts
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/: App.vue  main.ts
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/api/: AbbTs.Examples.HomeAutomation.Firefighter.Webhost.ts
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/components/dashboard/: ActionsSidebar.vue  EventsSidebar.vue  HouseDetailsDialog.vue  HousesGrid.vue  LanguageSwitcher.vue  ThemeSwitcher.vue  types.ts
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/components/smart-homes/: SmartHomeCard.vue  SmartHomesLandscape.vue
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/components/smart-homes/SmartHomesLandscape/: Camera.vue  House.vue
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/i18n/: de.json  en.json  hu.json  it.json  jp.json
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/pages/: index.vue  settings.vue  smart-home-detail.vue  smart-home.vue  smart-homes.vue
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/plugins/: i18n.ts  index.ts
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/router/: index.ts
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/stores/: app.ts  houseDetails.ts
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Apps/firefighter-dashboard/src/types/: smartHomes.ts
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Configuration/: AppSettings.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/GitVersion/Endpoints/About/: AboutEndpoint.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/GitVersion/Extensions/: GitVersionExtensions.cs  ServiceCollectionExtensions.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/GitVersion/Models/: VersionInfo.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/NSwag/: ServiceCollectionExtensions.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/Properties/: launchSettings.json
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/: SmartQuartierClient.cs  SmartQuartierHistoryModels.cs  SmartQuartierOptions.cs  SmartQuartierStatisticModels.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/Actors/: SmartHomeActor.cs  SmartHomeManagerActor.cs  SmartQuartierAnalyticsActor.cs  SmartQuartierDashboardHistoryBroadcasterActor.cs  SmartQuartierStatisticsActor.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/Actors/Messages/: SmartHomeMessages.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/Endpoints/History/: HistoryEndpoint.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/Endpoints/SmartHomes/: SmartHomesEndpoint.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/Endpoints/Statistic/: StatisticEndpoint.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/Endpoints/WebSocket/: SmartHomeGatewayEndpoint.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/Extensions/: ServiceCollectionExtensions.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/Models/: SmartHomeGatewayModels.cs  SmartQuartierHistoryModels.cs  SmartQuartierOptions.cs  SmartQuartierStatisticModels.cs  SmartQuartierTimestampJsonConverter.cs
AbbTs.Examples.HomeAutomation.Firefighter.Webhost/SmartQuartier/Services/: ISmartHomeGateway.cs  ISmartQuartierClient.cs  SmartHomeGateway.cs  SmartHomeHub.cs  SmartQuartierClient.cs
smart-lodge/: Readme.txt
smart-lodge/.assets/DataService/: .gitignore  DataService.conf  SmartQuartierDataServiceStarter.bat
smart-lodge/.assets/SmartHome/: SmartHome.conf  SmartHomeStarter.bat  SmartHomeStarterDebug.bat  SmartHomeStarterDebugMitPause.bat
smart-lodge/DataService/: DataService.conf  build.gradle.kts  settings.gradle.kts
smart-lodge/ServiceProviderPrototype/: build.gradle.kts
smart-lodge/SmartHome/: README.md  SmartHome.conf  build.gradle.kts  gradle.properties  settings.gradle.kts
(+129 files in other folders)
