<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.67" />
    <PackageReference Include="Mumrich.SpaDevMiddleware" Version="1.7.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.7.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild" Version="14.7.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <SpaRoot Include="Apps\firefighter-dashboard\">
      <InstallCommand>vp install</InstallCommand>
      <BuildCommand>vp run build</BuildCommand>
      <BuildOutputPath>Apps\firefighter-dashboard\dist\**</BuildOutputPath>
    </SpaRoot>
  </ItemGroup>
  <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=NSWAG" Command="$(NSwagExe_Net100) run .nswag /variables:Configuration=$(Configuration)" />
  </Target>
</Project>
