<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mumrich.SpaDevMiddleware" Version="1.6.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <SpaRoot Include="Apps\firefighter-dashboard\">
      <InstallCommand>pnpm install</InstallCommand>
      <BuildCommand>pnpm run build</BuildCommand>
      <BuildOutputPath>Apps\firefighter-dashboard\dist\**</BuildOutputPath>
    </SpaRoot>
  </ItemGroup>
  <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec
      WorkingDirectory="$(ProjectDir)"
      EnvironmentVariables="ASPNETCORE_ENVIRONMENT=NSWAG"
      Command="$(NSwagExe_Net100) run .nswag /variables:Configuration=$(Configuration)"
    />
  </Target>
</Project>
